SECRET_KEY=aurora_mulher_segura_chave_muito_forte_e_secreta_2024
ADMIN_PASSWORD=Admin123!@#
MAX_TRUSTED_USERS=3
SESSION_TIMEOUT_MINUTES=30
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15
HOST=0.0.0.0
PORT=5000
FLASK_ENV=development